# TaskManagement

./: README.md  TaskManagement.sln
TaskManagement/: Program.cs  TaskManagement.csproj  TaskManagement.http  appsettings.json  projects.db  projects.db-shm  projects.db-wal
TaskManagement/Controllers/: AuthController.cs  ProjectController.cs  TaskController.cs
TaskManagement/DTOs/: ProjectView.cs  TaskItemView.cs
TaskManagement/DatabaseContext/: AppDbContext.cs
TaskManagement/Migrations/: 20250406122041_InitialCreate.Designer.cs  20250406122041_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskManagement/Models/: Cognito.cs  GetRecordsResult.cs  Project.cs  Task.cs  TaskItem.cs
TaskManagement/Models/Enums/: StatusEnum.cs
TaskManagement/Properties/: launchSettings.json
TaskManagement/Repositories/: ProjectRepository.cs  TaskRepository.cs
TaskManagement/Repositories/Interfaces/: IProjectRepository.cs  ITaskRepository.cs
TaskManagement/Services/: ProjectService.cs  TaskService.cs
TaskManagement/Services/Interfaces/: IProjectService.cs  ITaskService.cs
TaskManagement/Tests/Controllers/: ProjectControllerTests.cs  TaskControllerTests.cs
TaskManagement/Tests/Services/: ProjectServiceTests.cs  TaskServiceTests.cs
